<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROANNE, RPE, BENG UTANG</title>
    <style>

        .container {
            display: inline-flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            gap: 40px;
            font-weight: bold;
            font-size: 30px;
        }

        .container > * {
            flex-basis: 20px;
            border: 1px solid black;
        }

        .yellow {background-color: yellow;}
        .aqua {background-color: aqua;}
        .pink {background-color: pink;}
        .greenyellow {background-color: greenyellow;}
        .greenyellow {background-color: greenyellow;}
        .darksalmon {background-color: darksalmon;}
        .blanchedalmond {background-color: blanchedalmond;}
        .cadetblue {background-color: cadetblue;}

    </style>
</head>
<body>
    <div class="container">
        <div class="yellow"><a href="./dailyactivities.html/inom_gamot.html">INOM GAMOT</a></div>
        <div class="aqua"><a href="./dailyactivities.html/roanne_pawnshop.html">ROANNE PAWNSHOP</a></div>
        <div class="pink"><a href="./dailyactivities.html/rpe_pawnshop.html">ROLLY ESTRELLA PAWNSHOP</a></div>
        <div class="orange"><a href="./dailyactivities.html/roanne_gcash.html">ROANNE GCASH</a></div>
        <div class="greenyellow"><a href="./dailyactivities.html/rpe_payment.html">ROLLY PAYMENT</a></div>
        <div class="darksalmon"><a href="./dailyactivities.html/elena_gcash.html">ELENA GCASH</a></div>
        <div class="blanchedalmond"><a href="./dailyactivities.html/ate_gcash.html">ATE GCASH</a></div>
        <div class="cadetblue"><a href="./dailyactivities.html/beng_utang.html">BENG UTANG</a></div>
        <div class="yellow"><a href="./dailyactivities.html/backup_expenses.html">BACKUP EXPENSES</a></div>
        <div class="aqua"><a href="./dailyactivities.html/rpe_expenses.html">RPE EXPENSES</a></div>
        <div class="pink"><a href="./dailyactivities.html/dizon_vat_relief_excel_sales.html">DIZON VAT RELIEF EXCEL SALES 2023</a></div>
        <div class="orange"><a href="./dailyactivities.html/dizon_vat_relief_excel_purchases.html">DIZON VAT RELIEF EXCEL PURCHASES 2023</a></div>
        <div class="greenyellow"><a href="./dailyactivities.html/rpe_vat_relief_excel_sales.html">RPE VAT RELIEF EXCEL SALES 2023</a></div>
        <div class="darksalmon"><a href="./dailyactivities.html/rpe_vat_relief_excel_purchases.html">RPE VAT RELIEF EXCEL PURCHASES 2023</a></div>
        <div class="blanchedalmond"><a href="./dailyactivities.html/rpe_vat_relief.html">RPE VAT RELIEF</a></div>
        <div class="cadetblue"><a href="./dailyactivities.html/dizon_vat_relief.html">DIZON VAT RELIEF</a></div>
    </div>
</body>
</html>
